VITE_apiKey=AIzaSyCHI2OgIixJ5QzPOUYrIrJsennWmciAk5o
VITE_authDomain=to-some.firebaseapp.com
VITE_projectId=to-some
VITE_storageBucket=to-some.firebasestorage.app
VITE_messagingSenderId=1047753125458
VITE_appId=1:1047753125458:web:4b70d209324de0c8ccf98b


VITE_API_URL=http://localhost:5000
